<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="Facade , Singleton">
    <Position X="5.854" Y="0.594" Height="0.291" Width="1.492" />
  </Comment>
  <Class Name="GameObject">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CRAJAEAgBQAAAEAAgAAYAgAAACAQAQAACAAAEQIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainObject">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAAwAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuObject">
    <Position X="5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MenuObject::MessageMain" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MenuObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAEAAAAAAAgCCAAAAAAAAAEiAACAgQAA=</HashCode>
      <FileName>MenuObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAUAAgBAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAABAAAQQAQAgEAChAAABAAACAAIAAAAgEQAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canvas">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Canvas::Cell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Canvas.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEAAgAAACAAAAEAgQAYAAAACAAEAQEQAAQCAAAAgAAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAQgAAAAAAgQBQAAAAAACAgQAQEAABgAAAAQAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAACAAAAgQAYAAAAAAAAAQABAgQAACAAAAAA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="COLOR" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Macros.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>